<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .div1
        {
            border-style: solid;
            width: 280px;
            border-radius: 10px ;
            display: inline-block;
            box-shadow: 10px 10px 10px 1px #a3a3a3;
            margin-right: 30px;
        }
        .i1
        {
            background-color: black;
            height: 190px;
            width: 170px;
            padding: 55px;
            border-radius: 5px 5px 0 0;
            margin-right: 30px;
        }
        .h1
        {
            font-size: 25px;
            padding:0 0 0 70px ;
        }
        .p1
        {
            padding: 0 20px 0 20px;
        }
        .p2
        {
            padding: 0 50px 0 100px;
        }
        .b1
        {
            background-color: black;
            color: white;
            padding: 10px 50px;
          
            border-radius: 20px;
            margin: 10px 50px 10px 60px;

        }
        .div2
        {
            border-style: solid;
            width: 280px;
            border-radius: 10px ;
            display: inline-block;
            box-shadow: 10px 10px 10px 1px #a3a3a3;
            margin-right: 30px;
        }
        .i2
        {
            background-color: black;
            height: 190px;
            width: 170px;
            padding: 55px;
            border-radius: 5px 5px 0 0;
        }
        .h2
        {
            font-size: 25px;
            padding:0 0 0 70px ;
        }
        .p3
        {
            padding: 0 20px 0 20px;
        }
        .p4
        {
            padding: 0 50px 0 100px;
        }
        .b2
        {
            background-color: black;
            color: white;
            padding: 10px 50px;
          
            border-radius: 20px;
            margin: 10px 50px 10px 60px;

        }
        .div3
        {
            border-style: solid;
            width: 280px;
            border-radius: 10px ;
            display: inline-block;
            box-shadow: 10px 10px 10px 1px #a3a3a3;
            margin-right: 30px;
        }
        .i3
        {
            background-color: black;
            height: 190px;
            width: 170px;
            padding: 55px;
            border-radius: 5px 5px 0 0;
        }
        .h3
        {
            font-size: 25px;
            padding:0 0 0 70px ;
        }
        .p5
        {
            padding: 0 20px 0 20px;
        }
        .p6
        {
            padding: 0 50px 0 100px;
        }
        .b3
        {
            background-color: black;
            color: white;
            padding: 10px 50px;
          
            border-radius: 20px;
            margin: 10px 50px 10px 60px;

        }
        .div4
        {
            border-style: solid;
            width: 280px;
            border-radius: 10px ;
            display: inline-block;
            box-shadow: 10px 10px 10px 1px #a3a3a3;
            margin-right: 30px;
        }
        .i4
        {
            background-color: black;
            height: 190px;
            width: 170px;
            padding: 55px;
            border-radius: 5px 5px 0 0;
        }
        .h4
        {
            font-size: 25px;
            padding:0 0 0 70px ;
        }
        .p7
        {
            padding: 0 20px 0 20px;
        }
        .p8
        {
            padding: 0 50px 0 100px;
        }
        .b4
        {
            background-color: black;
            color: white;
            padding: 10px 50px;
          
            border-radius: 20px;
            margin: 10px 50px 10px 60px;

        }
    </style>
</head>
<body>
    
  <div class="div1">
    <img class="i1" src="one plus 12.jpg">
    <h1 class="h1">OnePlus 12</h1>
    <p class="p1">
        OnePlus 12 (Flowy Emerald, 12 GB RAM, 256GB) · 4th-Gen Hasselblad Camera for Mobile · Qualcomm Snapdragon 8 Gen 3 · 50W AIRVOOC Wireless Charging.
    </p>
    <p class="p2">
        <del>₹ 69999/-</del><br/>
        ₹ 64999/-
    </p>
    <button class="b1">Buy now</button>
</div>
<div class="div2">
    <img class="i2" src="samsung.jpg">
    <h1 class="h2">Samsung s23</h1>
    <p class="p3">
        The Samsung Galaxy S23 128GB (5G Cream) is the latest flagship smartphone. It features a 6.7-inch Infinity-O Super AMOLED display with a 120Hz refresh rate 
    </p>
    <p class="p4">
        <del>₹ 34999/-</del><br/>
        ₹ 29999/-
    </p>
    <button class="b2">Buy now</button>
</div>
<div class="div3">
    <img class="i3" src="iphone 15.jpg">
    <h1 class="h3">Iphone 15</h1>
    <p class="p5">
        The iPhone 15 Pro in natural titanium color is a Dual SIM smartphone with 5G technology, 256GB of storage and 8GB of RAM, 6.1-inch Super Retina
    </p>
    <p class="p6">
        <del>₹ 69999/-</del><br/>
        ₹ 62999/-
    </p>
    <button class="b3">Buy now</button>
</div>
<div class="div4">
    <img class="i4" src="rog.jpg">
    <h1 class="h4">Asus Rog 5</h1>
    <p class="p7">
        The ASUS ROG Phone 5S phone comes with a 6.78-inch touchscreen display offering a resolution of 1080x2448 pixels.Powered by an octa-core Qualcomm ...
    </p>
    <p class="p8">
        <del>₹ 54999/-</del><br/>
        ₹ 49999/-
    </p>
    <button class="b4">Buy now</button>
    <h1>hello</h1>
</div>
</body>
</html>